MetaNames author
MetaNamesRank 10 author
MetaNamesRank -10 publisher
MetaNameAlias author writer
MetaNameAlias publisher advocate

PropertyNames author
PropertyNamesCompareCase caseSensitiveTag
PropertyNamesIgnoreCase publisher
PropertyNamesNoStripChars verbatimtag
PropertyNamesNumeric numerictag
PropertyNamesDate datetag
PropertyNameAlias author writer
PropertyNameAlias limlentag maxlength
PropertyNamesMaxLength 100 limlentag limsorttag
PropertyNamesSortKeyLength 10 limlentag limsorttag
